<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_recycle">

    <fragment
        android:id="@+id/nav_recycle"
        android:name="com.example.recycleapp.ui.recycle.RecycleFragment"
        android:label="Recycle"
        tools:layout="@layout/fragment_recycle" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.recycleapp.ui.map.MapFragment"
        android:label="Find Recycle Station"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.recycleapp.ui.info.InfoFragment"
        android:label="Why recycle?"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/nav_community"
        android:name="com.example.recycleapp.ui.community.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.recycleapp.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_house"
        android:name="com.example.recycleapp.ui.house.HouseFragment"
        android:label="Household"
        tools:layout="@layout/house_fragment" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.example.recycleapp.ui.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/add_fragment" />

    <fragment
        android:id="@+id/nav_plast"
        android:name="com.example.recycleapp.ui.plast.PlastFragment"
        android:label="Plastic"
        tools:layout="@layout/plast_fragment" />

    <fragment
        android:id="@+id/nav_metal"
        android:name="com.example.recycleapp.ui.metal.MetalFragment"
        android:label="Metal"
        tools:layout="@layout/metal_fragment" />

    <fragment
        android:id="@+id/nav_paper"
        android:name="com.example.recycleapp.ui.paper.PaperFragment"
        android:label="Paper"
        tools:layout="@layout/paper_fragment" />

    <fragment
        android:id="@+id/nav_elec"
        android:name="com.example.recycleapp.ui.elec.ElecFragment"
        android:label="Electricity"
        tools:layout="@layout/elec_fragment" />

    <fragment
        android:id="@+id/nav_itemInfo"
        android:name="com.example.recycleapp.ui.iteminfo.ItemInfoFragment"
        android:label="itemInfo"
        tools:layout="@layout/item_info_fragment" />
</navigation>